# This file is used by Docker Compose to pass environment variables to containers
# In Dokploy, these values should be set in the Dokploy UI environment variables section
# This file should NOT contain actual secrets - it's just a placeholder