# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=evansims.com
WEB_DOMAIN=mastodon.evansims.com

# Redis
# -----
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=db
DB_USER=postgres
DB_NAME=postgres
DB_PASS=YOUR_POSTGRES_PASSWORD_HERE
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=false
ES_HOST=es
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
ES_PASS=YOUR_ELASTICSEARCH_PASSWORD

# Secrets
# -------
# Make sure to use `docker-compose run --rm web bundle exec ruby -e "require 'securerandom'; puts SecureRandom.base64(64)"` to generate secrets
# -------
SECRET_KEY_BASE=GENERATE_WITH_RAKE_SECRET
OTP_SECRET=GENERATE_WITH_RAKE_SECRET

# Web Push
# --------
# Generate with `docker-compose run --rm web bundle exec rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=GENERATE_WITH_WEBPUSH_COMMAND
VAPID_PUBLIC_KEY=GENERATE_WITH_WEBPUSH_COMMAND

# Sending mail
# ------------
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587
SMTP_LOGIN=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM_ADDRESS=notifications@evansims.com

# File storage (optional)
# -----------------------
S3_ENABLED=false
S3_BUCKET=YOUR_S3_BUCKET_NAME
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
S3_REGION=YOUR_S3_REGION
S3_PROTOCOL=https
S3_HOSTNAME=YOUR_S3_HOSTNAME

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952

# Optional features
# -----------------
SINGLE_USER_MODE=false
DEFAULT_LOCALE=en
STREAMING_CLUSTER_NUM=1

# Registration settings
# --------------------
# Set to 'none' to disable public registrations
# Other options: 'open', 'approved'
REGISTRATIONS_MODE=none

# Require invite code to register
REQUIRE_INVITE_TEXT=false

# Other settings
# --------------
RAILS_ENV=production
NODE_ENV=production
RAILS_LOG_LEVEL=warn

# Maximum allowed character count
MAX_TOOT_CHARS=500

# Maximum number of pinned posts
MAX_PINNED_STATUSES=5

# Maximum allowed bio characters
MAX_BIO_CHARS=500

# Maximum image and video/audio upload sizes
# Units are in bytes
# 1048576 bytes equals 1 megabyte
# MAX_IMAGE_SIZE=8388608
# MAX_VIDEO_SIZE=41943040

# LDAP authentication (optional)
# -----------------------
LDAP_ENABLED=false

# PAM authentication (optional)
# -----------------------
PAM_ENABLED=false

# CAS authentication (optional)
# -----------------------
CAS_ENABLED=false

# SAML authentication (optional)
# -----------------------
SAML_ENABLED=false

# OIDC authentication (optional)
# -----------------------
OIDC_ENABLED=false